{
  "hosting": {
    "public": "firebase",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "!DartLangSpecDraft.pdf",
        "destination": "https://www.dartlang.org/guides/language/spec",
        "type": 302
      },
      {
        "source": "DartLangSpecDraft.pdf",
        "destination": "https://storage.googleapis.com/dart-specification/DartLangSpecDraft.pdf",
        "type": 302
      }
    ]
  }
}
